HiCattern/SuperAdmin/editMerAdmi.xaml

<Window x:Class="HiCattern.SuperAdmin.editMerAdmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.SuperAdmin"
        mc:Ignorable="d"
        Title="editMerAdmi" Height="450" Width="800" Background="#FF58688F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="修改商家管理员信息" HorizontalAlignment="Left" Height="349" Margin="37,44,0,0" VerticalAlignment="Top" Width="665" Foreground="#FFFCFAFA">
            <ComboBox x:Name="combox_Canteen" HorizontalAlignment="Left" Height="23" Margin="328,163,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0">
                <ComboBoxItem Content="四食堂"/>
                <ComboBoxItem Content="五食堂"/>
                <ComboBoxItem Content="八食堂"/>
                <ComboBoxItem Content="十食堂"/>
            </ComboBox>

        </GroupBox>
        <TextBox x:Name="txt_MerAdminPwd"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="373,169,0,0"/>
        <Button x:Name="btn_edit" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="181,307,0,0" Height="29" Click="btnOk_editMerAdmi_Click"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,165,0,0" Foreground="#FFFAF6F6" Height="31" Width="44" FontSize="15"/>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,215,0,0" Foreground="#FFFAF6F6" FontSize="15" Width="69" Height="35"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="443,306,0,0" Height="29" Click="btn_cancel_Click"/>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,110,0,0" Foreground="#FFF7F0F0" FontSize="14"/>
        <TextBox x:Name="txt_MerAdmiID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="372,113,0,0"/>
    </Grid>
</Window>
