HiCattern/SuperAdmin/增加商家管理员.xaml

<Window x:Class="Hi_食堂.SuperAdmin.增加商家管理员"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.SuperAdmin"
        mc:Ignorable="d"
        Title="增加商家管理员" Height="450" Width="744.667" Background="#FF58688F">
    <Grid Margin="0,0,-0.667,-0.333">
        <GroupBox Header="新增商家管理员信息" HorizontalAlignment="Left" Height="349" Margin="37,44,0,0" VerticalAlignment="Top" Width="665" Foreground="#FFFCFAFA">
            <ComboBox x:Name="combox_ChooseCanteen" HorizontalAlignment="Left" Height="23" Margin="328,189,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0">
                <ComboBoxItem Content="四食堂"/>
                <ComboBoxItem Content="五食堂"/>
                <ComboBoxItem Content="八食堂"/>
                <ComboBoxItem Content="十食堂"/>
            </ComboBox>

        </GroupBox>
        <TextBox x:Name="txtbox_MerchantAdminAccount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="371,125,0,0" ForceCursor="True"  />
        <TextBox x:Name="txtbox_MerchantAdminPassword"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="371,191,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,325,0,0" Height="29"/>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,118,0,0" Foreground="#FFFAF6F6" Height="33" Width="42" FontSize="15"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,185,0,0" Foreground="#FFFAF6F6" Height="31" Width="44" FontSize="15"/>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,247,0,0" Foreground="#FFFAF6F6" FontSize="15" Width="69" Height="35"/>
        <Button Content="取消" Margin="443,324,219.667,65"/>

    </Grid>
</Window>
