HiCattern/SuperAdmin/增加商家管理员.xaml

<Window x:Class="Hi_食堂.SuperAdmin.增加商家管理员"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.SuperAdmin"
        mc:Ignorable="d"
        Title="增加商家管理员" Height="450" Width="744.667" Background="#FF58688F">
    <Grid Margin="0,0,-0.667,-0.333">
        <TextBox x:Name="txtbox_MerAdminPwd"  HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="111111" VerticalAlignment="Top" Width="120" Margin="365,130,0,0" FontSize="14" CaretBrush="#FF7FA4C8"/>
        <Button x:Name="btn_addMerAdmi" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="191,303,0,0" Height="29" Click="btn_addMerAdmi_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,131,0,0" Foreground="#FFFAF6F6" Height="31" Width="44" FontSize="15"/>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,197,0,0" Foreground="#FFFAF6F6" FontSize="15" Width="69" Height="35"/>
        <Button x:Name="btn_cancel" Content="取消" Margin="449,302,227.667,90" Click="btn_cancel_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" Height="Auto"/>
        <ComboBox x:Name="combox_ChooseCanteen" HorizontalAlignment="Left" Height="31" Margin="364,195,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="四食堂"/>
            <ComboBoxItem Content="五食堂"/>
            <ComboBoxItem Content="八食堂"/>
            <ComboBoxItem Content="十食堂"/>
        </ComboBox>

    </Grid>
</Window>
