HiCattern/SuperAdmin/系统管理员.xaml

<Window x:Class="Hi_食堂.SuperAdmin.系统管理员"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.SuperAdmin"
        mc:Ignorable="d"
        Title="系统管理" Height="415.723" Width="684.047" Background="#FF58688F">
    <Grid Background="#FF58688F" Margin="0,0,11.667,7.667">
        <TabControl HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="612" Margin="18,7,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="商家管理员" Margin="0,0,-48,0.333">
                <Grid Background="#FF58688F" Margin="0,0,-0.667,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="478" Margin="29.667,49,0,0" SelectionChanged="dg1_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="586" Margin="41,10,0,0" Grid.ColumnSpan="4" Grid.Column="1">
                        <Label Content="商家管理员查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0" Foreground="#FFFCF9F9"/>
                        <Button x:Name="btn_queryMerAdmi" Content="查询" Margin="342,11,170,22" RenderTransformOrigin="0.5,0.504" Click="btn_queryMerAdmi_Click"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="20" Margin="25.333,19,0,0" VerticalAlignment="Top" Width="22" Source="管理员.png" Grid.Column="1"/>
                    <TextBox x:Name="Text_MerAdmiID" HorizontalAlignment="Left" Height="20" Margin="16.333,20,0,0" TextWrapping="Wrap" Text="输入商家管理员账号" VerticalAlignment="Top" Width="138" Grid.Column="4"/>
                    <Button x:Name="btn_AddMerchantAdmin" Content="增加商家管理员" HorizontalAlignment="Left" Height="21" Margin="40,308,0,0" VerticalAlignment="Top" Width="100" Click="btn_AddMerchantAdmin_Click" Grid.Column="4"/>
                </Grid>


            </TabItem>
            <TabItem Header="查看顾客信息" Margin="168,0,-204,0.333">
                <Grid Background="#FF58688F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="608" Grid.ColumnSpan="3">
                        <Label Content="顾客信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,9,0,0" Foreground="#FFFCF9F9"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="输入顾客信息查询" VerticalAlignment="Top" Width="120" Margin="192,12,0,0"/>
                        <Button Content="按ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,13,0,0"/>
                        <Image HorizontalAlignment="Left" Height="20" Margin="57,13,0,0" VerticalAlignment="Top" Width="25" Source="顾客管理.png"/>
                        <Button Content="按手机号查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="445,13,0,0"/>
                    </Grid>
                    <DataGrid HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="513" Margin="47,53,0,0" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看订单信息" Margin="204,0,-240.667,0.333">
                <Grid Background="#FF58688F" Margin="0,0,0,-1.332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="订单信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,14,0,0" Foreground="#FFFCF9F9" Height="25" Width="82"/>
                    <Image HorizontalAlignment="Left" Height="23.241" Margin="24,15.999,0,0" VerticalAlignment="Top" Width="22.667" Source="订单.png"/>
                    <DataGrid HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="506" Margin="43,51,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="按商家ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Grid.Column="1" Margin="154,18,0,0" Height="20"/>
                    <Button Content="按顾客ID查询" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="79" Margin="51,0,0,299.332" Height="20" Grid.Column="1"/>
                    <Button Content="按订单ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Grid.Column="1" Margin="259,18,0,0" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="输入查询ID" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="148,17,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看季报信息" Margin="240,0,-276,0.333">
                <Grid Background="#FF58688F" Margin="0,0,0,-1.333">
                    <DataGrid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="518" Margin="45,56,0,0"/>
                    <Grid HorizontalAlignment="Left" Height="51.515" VerticalAlignment="Top" Width="585.606" Margin="21.212,10,0,0">
                        <Label Content="季报信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,11,0,0" Foreground="#FFFCF9F9"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="177,13,0,0"/>
                        <Button Content="查询" Margin="478,13,51.606,19.515"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="20" Margin="42,24,0,0" VerticalAlignment="Top" Width="22" Source="图表.png"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="358,23,0,0" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="商家管理" Margin="-204,0,144,0.333" Loaded="MerSysLoaded">
                <Grid Background="#FF58688F" Margin="0,0,0,-1.515">
                    <Canvas HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="581">
                        <Label Content="商家信息查询" Canvas.Left="109" Canvas.Top="14" Foreground="#FFFCF9F9"/>
                        <TextBox Height="19" TextWrapping="Wrap" Text="输入商家名称查询" Width="139" Canvas.Left="243" Canvas.Top="18"/>
                        <Button Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Canvas.Left="441" Canvas.Top="19"/>
                        <DataGrid Height="266" Width="515" Canvas.Left="33" Canvas.Top="47"/>
                        <Image Height="24" Canvas.Left="56" Canvas.Top="15" Width="34" Source="商家.png"/>
                    </Canvas>
                </Grid>


            </TabItem>
        </TabControl>
        <Button x:Name="btn_BackHomepage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="640,0,0,0" Click="btn_BackHomepage_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回蓝.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
