HiCattern/SuperAdmin/系统管理员.xaml

<Window x:Class="Hi_食堂.SuperAdmin.系统管理员"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.SuperAdmin"
        mc:Ignorable="d"
        Title="系统管理" Height="415.723" Width="670.047" Background="#FF58688F">
    <Grid Background="#FF58688F" Margin="0,0,11.667,7.667">
        <TabControl HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="612" Margin="18,7,0,-1" >
            <TabItem Header="商家管理员" Margin="0,0,-48,0.333" Loaded="MerAdmiLoad">
                <Grid Background="#FF58688F" Margin="0,0,-0.667,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="378*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg1" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="534" Margin="25,52,0,0"  Grid.ColumnSpan="7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账号"  Binding="{Binding merchantAdmiID}" Width="*" />
                            <DataGridTextColumn Header="密码" Binding="{Binding merchantAdmiPasswd}" Width="*" />
                            <DataGridTextColumn Header="所管食堂" Binding="{Binding canteenName}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="编 辑"  Tag="{Binding merchantAdmiID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_editMerAdmi" />
                                            <Button Content="删 除" Tag="{Binding merchantAdmiID}"  Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_deleMerAdmi"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="586" Margin="41.333,10,-48,0" Grid.ColumnSpan="6" Grid.Column="1">
                        <Label Content="商家管理员查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0" Foreground="#FFFCF9F9"/>
                        <Button x:Name="btn_queryMerAdmi" Content="查询" Margin="332,10,193,19" RenderTransformOrigin="0.5,0.504" Click="btn_queryMerAdmi_Click" Height="Auto" Background="#FF7FA4C8" BorderBrush="{x:Null}" FontSize="12"/>
                        <Button x:Name="btn_refresh" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="416,9,0,0" Click="btn_refresh_Click" Height="23" BorderBrush="{x:Null}" Background="#FF7FA4C8" FontSize="12" />
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="20" Margin="25.333,19,0,0" VerticalAlignment="Top" Width="22" Source="管理员.png" Grid.Column="1"/>
                    <TextBox x:Name="Text_MerAdmiID" HorizontalAlignment="Left" Height="28" Margin="13,15,0,0" TextWrapping="Wrap" Text="输入商家管理员账号" VerticalAlignment="Top" Width="138" Grid.Column="4" Grid.ColumnSpan="3" CaretBrush="#FF7FA4C8"/>
                    <Button x:Name="btn_AddMerchantAdmin" Content="增加商家管理员" HorizontalAlignment="Left" Height="26" Margin="25,308,0,0" VerticalAlignment="Top" Width="116" Click="btn_AddMerchantAdmin_Click" Grid.Column="6" Background="#FF7FA4C8" BorderBrush="{x:Null}" FontSize="12"/>
                </Grid>


            </TabItem>
            <TabItem Header="查看顾客信息" Margin="163,0,-207.667,0.333" Loaded="CustomerLoad">
                <Grid Background="#FF58688F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="608" Grid.ColumnSpan="4" Margin="0,0,-2.281,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="403*"/>
                            <ColumnDefinition Width="205*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="顾客信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,9,0,0" Foreground="#FFFCF9F9"/>
                        <TextBox x:Name="Text_Cus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="输入账号/手机号" VerticalAlignment="Top" Width="107" Margin="199,12,0,0" CaretBrush="#FF7FA4C8"/>
                        <Button x:Name="btn_queryCusByID" Content="ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="338,16,0,0" Click="btn_queryCusByID_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" Height="23" FontSize="12"/>
                        <Image HorizontalAlignment="Left" Height="20" Margin="57,13,0,0" VerticalAlignment="Top" Width="25" Source="顾客管理.png"/>
                        <Button x:Name="btn_queryCusByPh" Content="手机号查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="12.333,16,0,0" Click="btn_queryCusByPh_Click" Grid.Column="1" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" Height="23" FontSize="12"/>
                    </Grid>
                    <DataGrid x:Name="dg3" AutoGenerateColumns="False"  CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="513" Margin="47,53,0,0" Grid.ColumnSpan="4" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账号"  Binding="{Binding customerID}" Width="*" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding customerName}" Width="*" />
                            <DataGridTextColumn Header="密码" Binding="{Binding customerPasswd}" Width="*" />
                            <DataGridTextColumn Header="地址" Binding="{Binding customerAddress}" Width="*" />
                            <DataGridTextColumn Header="联系电话" Binding="{Binding customerPhone}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="删 除" Tag="{Binding customerID}"  Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_refreshCus" Content="刷新" Grid.Column="3" HorizontalAlignment="Left" Margin="247.667,16,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.244,0.717" Click="btn_refreshCus_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" Height="23" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看订单信息" Margin="204,0,-240.667,0.333" Loaded="OrderLoad">
                <Grid Background="#FF58688F" Margin="0,0,0,-1.332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="订单信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,16,0,0" Foreground="#FFFCF9F9" Height="25" Width="82"/>
                    <Image HorizontalAlignment="Left" Height="23.241" Margin="24,15.999,0,0" VerticalAlignment="Top" Width="22.667" Source="订单.png"/>
                    <DataGrid x:Name="dg4" AutoGenerateColumns="False" CanUserAddRows="False"  ColumnWidth="*"  HorizontalAlignment="Left" Height="277" VerticalAlignment="Top" Width="584" Margin="15,51,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号"  Binding="{Binding orderID}" Width="*" />
                            <DataGridTextColumn Header="顾客ID" Binding="{Binding customerID}" Width="*" />
                            <DataGridTextColumn Header="商家ID" Binding="{Binding merchantID}" Width="*" />
                            <DataGridTextColumn Header="价格"  Binding="{Binding totalPrice}" Width="*" />
                            <DataGridTextColumn Header="订单时间" Binding="{Binding orderTime}" Width="*" />
                            <DataGridTextColumn Header="骑手ID" Binding="{Binding riderID}" Width="*" />
                            <DataGridTextColumn Header="商家制作"  Binding="{Binding omState}" Width="*" />
                            <DataGridTextColumn Header="配送状态" Binding="{Binding orState}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="删 除"  Tag="{Binding orderID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_deleOrder" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_queryByMer" Content="商家ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Grid.Column="1" Margin="140,19,0,0" Height="25" Click="btn_queryByMer_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" FontSize="12"/>
                    <Button x:Name="btn_queryByOr"  Content="订单ID查询" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76" Margin="54,0,0,302.665" Height="25" Grid.Column="1" Click="btn_queryByOr_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" FontSize="12"/>
                    <Button x:Name="btn_queryByCus" Content="顾客ID查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Grid.Column="1" Margin="223,19,0,0" Height="25" Click="btn_queryByCus_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" FontSize="12"/>
                    <TextBox x:Name="Text_Order" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="输入查询ID" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="148,15,0,0" CaretBrush="#FF7FA4C8"/>
                    <Button x:Name="btn_refreshOr" Content="刷新" Grid.Column="1" HorizontalAlignment="Left" Margin="311,19,0,0" VerticalAlignment="Top" Width="44" Click="btn_refreshOr_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" Height="24" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看骑手信息" Margin="240,0,-276,0.333" HorizontalAlignment="Left" Width="120" Loaded="showRider">
                <Grid Background="#FF58688F" Margin="0,0,0,-1.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266*"/>
                        <ColumnDefinition Width="339*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg5" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="518" Margin="45,56,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="骑手ID"  Binding="{Binding riderID}" Width="*" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding riderName}" Width="*" />
                            <DataGridTextColumn Header="密码" Binding="{Binding riderPasswd}" Width="*" />
                            <DataGridTextColumn Header="联系电话" Binding="{Binding riderPhone}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="删 除" Tag="{Binding riderID}"  Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_deleRider"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="586" Margin="21,10,-1.667,0" Grid.ColumnSpan="2">
                        <Label Content="骑手信息查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,11,0,0" Foreground="#FFFCF9F9"/>
                        <Button x:Name="btn_refreshRider" Content="刷新" Margin="486,11,54.606,15.515" BorderBrush="{x:Null}" Background="#FF7FA4C8" Padding="5,4" FontSize="12" Height="Auto" Click="btn_refreshRider_Click"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="20" Margin="42,24,0,0" VerticalAlignment="Top" Width="22" Source="图表.png"/>
                    <TextBox x:Name="txt_rider" HorizontalAlignment="Left" Height="23" Margin="174,21,0,0" TextWrapping="Wrap" Text="   输入账号/电话" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_queryByID" Content="ID查询" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FF7FA4C8"  Margin="76.667,22,0,0"  Padding="3,4" VerticalAlignment="Top" Width="60" FontSize="12" Height="Auto" Click="btn_queryByID_Click" Grid.Column="1"/>
                    <Button x:Name="btn_queryByPh" Content="电话查询" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FF7FA4C8"  Margin="154.667,21,0,0"  Padding="3,4" VerticalAlignment="Top" Width="67" FontSize="12" Height="Auto" Click="btn_queryByPh_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="商家管理" Margin="-242,0,182,0.333" Loaded=" MerLoad" >
                <Grid Background="#FF58688F" Margin="0,0,0,-1.515">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="581" Grid.ColumnSpan="4">
                        <Label Content="商家信息查询" Canvas.Left="85" Canvas.Top="14" Foreground="#FFFCF9F9"/>
                        <TextBox x:Name="Text_Mer" Height="24" TextWrapping="Wrap" Text="输入商家账号/名称" Width="139" Canvas.Left="179" Canvas.Top="13" CaretBrush="#FF7FA4C8"/>
                        <Button x:Name="btn_queryMerID" Content="账号查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Left="342" Canvas.Top="15" Height="24" Click="btn_queryMerID_Click" BorderBrush="{x:Null}" Background="#FF7FA4C8" Padding="5,4" FontSize="12"/>
                        <DataGrid x:Name="dg2" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Left"  Height="266" Width="515" Canvas.Left="47" Canvas.Top="55"/>
                        <Image Height="24" Canvas.Left="48" Canvas.Top="15" Width="34" Source="商家.png"/>
                        <Button x:Name="btn_queryMerName" Content="名称查询" Canvas.Left="436" Canvas.Top="15" Width="75" RenderTransformOrigin="0.036,0.617" Height="24" Click="btn_queryMerName_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4" FontSize="12"/>
                        <Button x:Name="btn_refreshMer" Content="刷新" Canvas.Left="521" Canvas.Top="15" Width="53" RenderTransformOrigin="0.156,0.571" Click="btn_refreshMer_Click" BorderBrush="{x:Null}" Background="#FF7FA4C8" Padding="5,4" Height="23" FontSize="12">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.207"/>
                                    <RotateTransform Angle="-0.807"/>
                                    <TranslateTransform X="0.024" Y="0.255"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Canvas>
                </Grid>


            </TabItem>
        </TabControl>
        <Button x:Name="btn_BackHomepage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="633,0,-7.334,0" Click="btn_BackHomepage_Click" BorderBrush="{x:Null}" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="返 回蓝.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
