HiCattern/Rider/RiderRegister.xaml

<Window x:Class="HiCattern.Rider.RiderRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Rider"
        mc:Ignorable="d"
        Title="骑手注册" Height="461.382" Width="695.856">
    <Window.Background>
        <ImageBrush ImageSource="riderbackground.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0.333,-7">
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="35" Margin="431,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Button x:Name="btnOk_register"  Style="{StaticResource MyButton}" Content="注册" HorizontalAlignment="Left" Height="29" Margin="476,294,0,0" VerticalAlignment="Top" Width="111" Background="#FF27307E" Foreground="#FFFCF6F6" FontSize="18" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="362,143,0,0" VerticalAlignment="Top" Width="31" Source="管理员账号.png" RenderTransformOrigin="0.645,0.114"/>
        <Image Height="35" Margin="350,206,282,0" VerticalAlignment="Top" Source="管理员密码.png" RenderTransformOrigin="0.645,0.114"/>
        <TextBox x:Name="txt_Pwd" HorizontalAlignment="Left" Height="35" Margin="431,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="362,86,0,0" VerticalAlignment="Top" Width="31" Source="姓名aaa.png" RenderTransformOrigin="0.645,0.114"/>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Height="35" Margin="431,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Margin="643,4,0,0" VerticalAlignment="Top" Width="41" Height="38" BorderBrush="{x:Null}" Click="btn_return_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回蓝.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
