HiCattern/Rider/RiderForgetPassword.xaml

<Window x:Class="HiCattern.Rider.RiderForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Rider"
        mc:Ignorable="d"
        Title="忘记密码" Height="571.382" Width="912.827">
    <Window.Background>
        <ImageBrush ImageSource="riderbackground.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-6.667,-1.333">
        <Grid.Background>
            <ImageBrush ImageSource="riderbackground.jpg"/>
        </Grid.Background>
        <Label Content="请输入手机号：" HorizontalAlignment="Left" Height="32" Margin="511,169,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF111111" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="511,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button Style="{StaticResource MyButton}" Content="找回密码" HorizontalAlignment="Left" Height="29" Margin="563,354,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFE2E5F3" Background="#FF162175" FontSize="14"/>
        <Label Content="请输入账号：" HorizontalAlignment="Left" Height="32" Margin="511,258,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF070606" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="511,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
