HiCattern/Rider/riderOrder1.xaml

<Window x:Class="HiCattern.Rider.riderOrder1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Rider"
        mc:Ignorable="d"
        Title="接单" Height="571.382" Width="585.856">
    <Grid Margin="0,0,0,-2.333" >
        <Grid.Background>
            <ImageBrush ImageSource="外卖.jpg"/>
        </Grid.Background>
        <Label Content="我的接单" HorizontalAlignment="Left" Height="30" Margin="241.167,240,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" Foreground="#FFF6EFEF" FontSize="16"/>
        <Button Style="{StaticResource MyButton}" x:Name="btn_history" Content="历史接单" HorizontalAlignment="Left" Height="23.532" Margin="86,490,0,0" VerticalAlignment="Top" Width="105.167" Background="#FF2B208E" Foreground="#FFECEDF3" FontSize="14" Click="btn_history_Click"/>
        <Button Style="{StaticResource MyButton}" x:Name="btn_changePasswd" Content="修改密码" HorizontalAlignment="Left" Height="23.532" Margin="353.958,490,0,0" VerticalAlignment="Top" Width="106.167" Background="#FF202B8A" Foreground="#FFF8F6F6" FontSize="14" Click="btn_changePasswd_Click"/>
        <ListView HorizontalAlignment="Left" Height="215" Margin="86,270,0,0" VerticalAlignment="Top" Width="388">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="订单编号"
                                Width="130"
                                DisplayMemberBinding="{Binding Path=S}" />
                        <GridViewColumn Header="电话号码"
                                Width="130"
                                DisplayMemberBinding="{Binding Path=Topic}" />
                        
                        
                        <GridViewColumn Header="订单状态" Width="150" >
                            
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
