HiCattern/Login/ForgetPassword.xaml

<Window x:Class="HiCattern.Login.ConfirmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Login"
        mc:Ignorable="d"
        Title="忘记密码" Height="410" Width="855">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg" />
        </Grid.Background>
        <Label Content="请输入你的手机号：" HorizontalAlignment="Left" Height="39" Margin="447,17,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="447,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" MaxLength="11" Background="#FFF2F1F1"/>
        <Label Content="请输入账号：" HorizontalAlignment="Left" Height="44" Margin="447,123,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <TextBox MaxLength="11" HorizontalAlignment="Left" Height="37" Margin="447,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFFEF3F3"/>
        <Button Content="找回密码" HorizontalAlignment="Left" Height="38" Margin="436,329,0,0" VerticalAlignment="Top" Width="140" FontSize="18" RenderTransformOrigin="0.345,-0.468"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="363,264,0,0" VerticalAlignment="Top" Width="58" Source="身份.png" RenderTransformOrigin="0.85,0.543"/>

        <Label Content="请选择身份：" HorizontalAlignment="Left" Height="44" Margin="447,228,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <ComboBox x:Name="userType" HorizontalAlignment="Left" Margin="447,272,0,0" VerticalAlignment="Top" Width="194" Height="40" FontSize="18" SelectedIndex="0" Background="#FFFBF2F2">
            <ComboBoxItem Content="用户"/>
            <ComboBoxItem Content="骑手"/>
            <ComboBoxItem Content="商家"/>
        </ComboBox>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Margin="771,24,0,0" VerticalAlignment="Top" Width="67" Height="48" BorderBrush="{x:Null}" Click="btn_return_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回红.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="42" Margin="365,167,0,0" VerticalAlignment="Top" Width="42" Source="账号 (2).png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="360,53,0,0" VerticalAlignment="Top" Width="57" Source="手机号 (1).png"/>

    </Grid>
</Window>
