HiCattern/Login/ForgetPassword.xaml

<Window x:Class="HiCattern.Login.ConfirmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Login"
        mc:Ignorable="d"
        Title="忘记密码" Height="410" Width="855">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg" />
        </Grid.Background>
        <Label Content="请输入你的手机号：" HorizontalAlignment="Left" Height="39" Margin="405,10,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="405,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" MaxLength="11"/>
        <Label Content="请输入账号：" HorizontalAlignment="Left" Height="44" Margin="405,116,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <TextBox MaxLength="11" HorizontalAlignment="Left" Height="37" Margin="405,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button Content="找回密码" HorizontalAlignment="Left" Height="29" Margin="420,327,0,0" VerticalAlignment="Top" Width="133" FontSize="18" RenderTransformOrigin="0.345,-0.468"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="346,270,0,0" VerticalAlignment="Top" Width="39" Source="身份.png"/>

        <Label Content="请选择身份：" HorizontalAlignment="Left" Height="44" Margin="405,221,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFEF2F2" FontSize="18"/>
        <ComboBox x:Name="userType" HorizontalAlignment="Left" Margin="405,265,0,0" VerticalAlignment="Top" Width="171" Height="40" FontSize="18" SelectedIndex="0">
            <ComboBoxItem Content="用户"/>
            <ComboBoxItem Content="骑手"/>
            <ComboBoxItem Content="商家"/>
            <ComboBoxItem Content="商家管理员"/>
            <ComboBoxItem Content="系统管理员"/>
        </ComboBox>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Margin="771,24,0,0" VerticalAlignment="Top" Width="67" Height="48" BorderBrush="{x:Null}" Click="btn_return_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回红.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
