HiCattern/Login/Register.xaml

<Window x:Class="HiCattern.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Login"
        mc:Ignorable="d"
        Title="注册" Height="423" Width="960">
    <Grid Margin="0,0,-6.667,-8.666" Width="960" HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="521,149.313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" BorderBrush="#FFF5E9E9" Background="#FFF6EDED" FontSize="14" Foreground="#FFF6F2F2"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="521,218.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFF3EBEB" Background="#FFF6EDED" RenderTransformOrigin="0.52,-0.243"/>
        <Button Content="注册" HorizontalAlignment="Left" Height="35" Margin="521,357,0,0" VerticalAlignment="Top" Width="223" FontSize="18" FontWeight="Bold" Background="#FFEEE7E7" Foreground="#FF121111" BorderBrush="{x:Null}"/>
        <Label Content="欢迎来到Hi 食堂！" HorizontalAlignment="Left" Height="59" Margin="476,43,0,0" VerticalAlignment="Top" Width="309" BorderBrush="#FFEBE6E6" Foreground="#FFF3EEEE" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="446.667,149.313,0,0" VerticalAlignment="Top" Width="44" Source="手机号 (1).png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="446.667,218.5,0,0" VerticalAlignment="Top" Width="44" Source="密码2.png" OpacityMask="{x:Null}"/>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Width="80" Height="59" BorderBrush="{x:Null}" Click="btn_return_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回红.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="521,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFF3EBEB" Background="#FFF6EDED" RenderTransformOrigin="0.52,-0.243"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="447,292,0,0" VerticalAlignment="Top" Width="44" Source="地址.png"/>

    </Grid>
</Window>
