HiCattern/Login/Register.xaml

<Window x:Class="HiCattern.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Login"
        mc:Ignorable="d"
        Title="注册" Height="423" Width="960">
    <Grid Margin="0,0,-6.667,-8.666" Width="960" HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg" />
        </Grid.Background>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Height="37" Margin="538,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" BorderBrush="#FFF5E9E9" Background="#FFF6EDED" FontSize="14" Foreground="#FFF6F2F2"/>
        <TextBox x:Name="txt_Pwd" HorizontalAlignment="Left" Height="37" Margin="538,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFF3EBEB" Background="#FFF6EDED" RenderTransformOrigin="0.52,-0.243"/>
        <Button x:Name="btnOk_register" Content="注册" HorizontalAlignment="Left" Height="35" Margin="590,342,0,0" VerticalAlignment="Top" Width="94" FontSize="18" FontWeight="Bold" Background="#FFEEE7E7" Foreground="#FF121111" BorderBrush="{x:Null}" Click="btnOk_register_Click"/>
        <Label Content="欢迎来到Hi 食堂！" HorizontalAlignment="Left" Height="42" Margin="404,0,0,0" VerticalAlignment="Top" Width="245" BorderBrush="#FFEBE6E6" Foreground="#FFF3EEEE" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="463,134,0,0" VerticalAlignment="Top" Width="44" Source="手机号 (1).png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="463,207,0,0" VerticalAlignment="Top" Width="44" Source="密码2.png" OpacityMask="{x:Null}"/>
        <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Width="80" Height="59" BorderBrush="{x:Null}" Click="btn_return_Click">
            <Button.Background>
                <ImageBrush ImageSource="返 回红.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="37" Margin="539,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFF3EBEB" Background="#FFF6EDED" RenderTransformOrigin="0.52,-0.243"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="464,277,0,0" VerticalAlignment="Top" Width="44" Source="地址.png"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="31" Margin="539,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" Background="White"/>

    </Grid>
</Window>
