HiCattern/Login/TheLogin.xaml

<Window x:Class="HiCattern.Login.TheLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Login"
        mc:Ignorable="d"
       Title="登录" Height="465" Width="977.6">
    <Grid Margin="0,0,-7.333,-2.333" Width="978" HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush  Opacity="0.99" ImageSource="Login.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="56.001" Margin="0,367.333,0,0" VerticalAlignment="Top" Width="609.333">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button x:Name="btn_theLogin" Content="登录" Height="36" Margin="550,12,-140.667,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFFEEFEF" Foreground="#FF141111" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Grid>

        <TextBox x:Name="txt_number" MaxLength="11"  HorizontalAlignment="Left" Height="38.667" Margin="503.667,128.813,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285.333" Background="#FFF7F5F5" Foreground="#FF1B0707" BorderBrush="#FFE4DAD7"  FontSize="18"  >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="请输入账号/手机号" FontSize="18" Foreground="#FFD7C3C3" TextWrapping="Wrap" Width="430" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="64"/>

                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#FF333333"/>
                    <Setter Property="BorderBrush" Value="#8F666666"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="AcceptsReturn" Value="True"/>


                    <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true"
                    >
                                             <ScrollViewer x:Name="PART_ContentHost" RenderOptions.ClearTypeHint="Enabled"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="txt_passwd" HorizontalAlignment="Left" Margin="504,202,0,0" Height="39" VerticalAlignment="Top" Width="285" Foreground="#FF100909" BorderBrush="#FFE4DAD7"  FontSize="18" MaxLength="6" Background="#FFF7F5F5" />
        <Label Content="欢迎来到Hi 食堂！" HorizontalAlignment="Left" Height="63.5" Margin="454.167,25,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFF5ECEC" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="38.667" Margin="428.333,128.813,0,0" VerticalAlignment="Top" Width="42.834" Source="账号 (2).png" RenderTransformOrigin="0.397,-0.038"/>
        <Image HorizontalAlignment="Left" Height="38.667" Margin="428.333,202.146,0,0" VerticalAlignment="Top" Width="42.834" Source="密码2.png"/>
        <Image HorizontalAlignment="Left" Height="38.667" Margin="428.333,267.146,0,0" VerticalAlignment="Top" Width="42.834" Source="身份.png" RenderTransformOrigin="0.848,2.544"/>
        <Button  Style="{StaticResource MyButton}" x:Name="btn_RiderRegister" Content="" HorizontalAlignment="Left" Height="47" Margin="624,313,0,0" VerticalAlignment="Top" Width="49" BorderBrush="{x:Null}" Click="btn_RiderRegister_Click">
            <Button.Background>
                <ImageBrush ImageSource="骑手.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" x:Name="btn_forget" Content="" HorizontalAlignment="Left" Height="41" Margin="502,313,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.461,0.824" BorderBrush="{x:Null}" Click="btn_forget_Click">
            <Button.Background>
                <ImageBrush ImageSource="忘记密码2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_customRegister" Content="" HorizontalAlignment="Left" Height="43" Margin="742,316,0,0" VerticalAlignment="Top" Width="47" Click="btn_customRegister_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="注册.png"/>
            </Button.OpacityMask>
        </Button>
        <ComboBox x:Name="userType" HorizontalAlignment="Left" Margin="504,267,0,0" VerticalAlignment="Top" Width="285" Height="39" SelectedIndex="0" FontSize="18">
            <ComboBoxItem Content="用户"/>
            <ComboBoxItem Content="商家"/>
            <ComboBoxItem Content="骑手"/>
            <ComboBoxItem Content="商家管理员"/>
            <ComboBoxItem Content="系统管理员"/>
        </ComboBox>



    </Grid>
</Window>
