HiCattern/Merchant/修改菜品.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.修改菜品"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="修改菜品信息" Height="516" Width="586" Background="#FF58688F">
    <Grid>
        <Label Content="单价" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,160,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Label Content="菜品图片" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,240,0,0" RenderTransformOrigin="0.569,0.845" Foreground="#FFFCF9F9" FontSize="14"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="251,103,0,0"/>
        <TextBox x:Name="txt_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="251,164,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="150,402,0,0" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="10,4" Height="28" Click="Button_Click"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="394,402,0,0" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="10,4" Height="28" Click="btn_cancel_Click"/>
        <Button Content="浏览" HorizontalAlignment="Left" Height="28" Margin="413,243,0,0" VerticalAlignment="Top" Width="64" Background="#FF7FA4C8" BorderBrush="{x:Null}"/>
        <Label Content="菜品名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,99,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="249,240,0,0" VerticalAlignment="Top" Width="125" Source="OIP.jpg"/>

    </Grid>
</Window>
