HiCattern/Merchant/删除菜品信息.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.删除菜品信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="提示" Height="218.638" Width="376.004" Background="#FF58688F">
    <Grid Margin="30,13,35.999,19.446">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="确认删除该菜品信息吗？" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75.412,54.212,0,0" Height="30.721" Width="160.074" FontSize="14" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0" Grid.Column="1" Foreground="White"/>
        <Button x:Name="btnOk_deleDishes" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="52,125,0,0" Background="#FF7FA4C8" Grid.Column="1" Height="24" BorderBrush="{x:Null}" Padding="5,4" Click="btnOk_deleDishes_Click"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="203,125,0,0" Background="#FF7FA4C8" Grid.Column="1" Height="24" BorderBrush="{x:Null}" Padding="5,4" Click="btn_cancel_Click"/>

    </Grid>
</Window>
