HiCattern/Merchant/商家.xaml

<Window x:Class="Hi_食堂.Merchant.商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.Merchant"
        mc:Ignorable="d"
        Title="商家" Height="581" Width="1084" Background="#FF58688F">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="506" Margin="10,28,0,0" VerticalAlignment="Top" Width="1050" Background="#FF58688F">
            <TabItem Header="未处理订单" Loaded="showUnDoOrders" Padding="6,8" Margin="-2,0,-96,0.333" FontWeight="Medium">
                <Grid Background="#FF58688F" Margin="0,0,3,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg1" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="392" Margin="17,20,0,0" VerticalAlignment="Top" Width="996" Grid.ColumnSpan="3">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="订单号"  Binding="{Binding orderID}" Width="*"/>
                            <DataGridTextColumn Header="顾客姓名" Binding="{Binding customerName}" Width="*" />
                            <DataGridTextColumn Header="顾客电话" Binding="{Binding customerPhone}" Width="*" />
                            <DataGridTextColumn Header="价钱"  Binding="{Binding totalPrice}" Width="*" />
                            <DataGridTextColumn Header="订单时间" Binding="{Binding orderTime}" Width="*" />
                            <DataGridTextColumn Header="取餐方式" Binding="{Binding orderWay}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="接单制作"  Tag="{Binding orderID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_doOrder" />
                                            <Button Content="查看详情"  Tag="{Binding orderID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_dishesDetails" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="已处理订单" Loaded="showDoOrders" Padding="6,8" Margin="91,0,-190,0.333" FontWeight="Medium">
                <Grid Background="#FF58688F" Margin="3,8,1,-7.333">
                    <DataGrid x:Name="dg3" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="202" Margin="22,235,0,0" VerticalAlignment="Top" Width="981" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号"  Binding="{Binding orderID}" Width="*" />
                            <DataGridTextColumn Header="顾客ID" Binding="{Binding customerID}" Width="*" />
                            <DataGridTextColumn Header="顾客姓名" Binding="{Binding customerName}" Width="*" />
                            <DataGridTextColumn Header="顾客电话" Binding="{Binding customerPhone}" Width="*" />
                            <DataGridTextColumn Header="价钱"  Binding="{Binding totalPrice}" Width="*" />
                            <DataGridTextColumn Header="订单时间" Binding="{Binding orderTime}"  Width="*"/>
                            <DataGridTextColumn Header="骑手ID" Binding="{Binding riderID}" Width="*" />
                            <DataGridTextColumn Header="骑手电话" Binding="{Binding riderPhone}" Width="*" />
                            <DataGridTextColumn Header="配送状态" Binding="{Binding orState}" Width="*"  />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="查看详情"  Tag="{Binding orderID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_showDetails1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dg2" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="981" Margin="24,25,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号"  Binding="{Binding orderID}" Width="*" />
                            <DataGridTextColumn Header="顾客ID" Binding="{Binding customerID}" Width="*"/>
                            <DataGridTextColumn Header="顾客姓名" Binding="{Binding customerName}" Width="*" />
                            <DataGridTextColumn Header="顾客电话" Binding="{Binding customerPhone}" Width="*" />
                            <DataGridTextColumn Header="价钱"  Binding="{Binding totalPrice}" Width="*" />
                            <DataGridTextColumn Header="订单时间" Binding="{Binding orderTime}" Width="*" />
                            <DataGridTextColumn Header="取餐方式" Binding="{Binding orderWay}" Width="*"/>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="查看详情"  Tag="{Binding orderID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_showDetails2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="到店取餐：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-4,0,0" Width="77" Foreground="#DDFBF7F7" FontSize="14" FontWeight="Bold"/>
                    <Label Content="外卖跑腿：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0" Width="74" Foreground="#DDFBF7F7" FontSize="14" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="菜品管理" Loaded="dishesManage" Padding="6,8" Margin="189,0,-302,0.333" FontWeight="Medium">
                <Grid Background="#FF58688F" Height="404" Margin="0,0,0,-9.333" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="585*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="575" Margin="4,15,0,0" Grid.Column="1">
                        <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="64" Margin="109,10,0,0" Source="菜品管理.png" OpacityMask="Snow"/>
                        <Label Content="查询菜品信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,29,0,0" Foreground="White"/>
                        <TextBox x:Name="txt_dishesName" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="输入菜品名称" VerticalAlignment="Top" Width="152" Margin="351,26,0,0" FontSize="14"/>
                        <Button x:Name="btn_findDishes" Content="查询" VerticalAlignment="Top" Margin="576,26,-73,0" Background="#FF7FA4C8" Foreground="#DD0E0E0E" BorderBrush="{x:Null}" Click="btn_findDishes_Click"/>
                    </Grid>
                    <Button x:Name="btn_AddDishes" Content="增加菜品" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="289.333,393,0,-17" VerticalAlignment="Top" Width="77" Click="btn_AddDishes_Click" Padding="10,4" BorderBrush="{x:Null}" Background="#FF7FA4C8"/>
                    <DataGrid x:Name="dg4" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="899" Margin="83,89,0,0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="菜品ID"  Binding="{Binding dishesID}"  />
                            <DataGridTextColumn Header="菜名" Binding="{Binding dishesName}"  />
                            <DataGridTextColumn Header="价钱" Binding="{Binding price}" />
                            <DataGridTextColumn Header="销量" Binding="{Binding sales}"/>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="修 改"  Tag="{Binding dishesID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_updateDishes"/>
                                            <Button Content="删 除"  Tag="{Binding dishesID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_deleDishes"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_ReturnToLogin" Content="退出登录" HorizontalAlignment="Left" Height="31" Margin="960,8,0,0" VerticalAlignment="Top" Width="72" Click="btn_ReturnToLogin_Click" Padding="5,2" BorderBrush="{x:Null}" Background="#FF7FA4C8"/>
        <Button x:Name="btn_refresh" Content="刷新" HorizontalAlignment="Left" Height="31" Margin="881,9,0,0" VerticalAlignment="Top" Padding="5,2" Width="72" Background="#FF7FA4C8" BorderBrush="{x:Null}" Click="btn_refresh_Click"/>

    </Grid>
</Window>
