HiCattern/Merchant/商家.xaml

<Window x:Class="Hi_食堂.Merchant.商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.Merchant"
        mc:Ignorable="d"
        Title="商家" Height="450" Width="812" Background="#FF58688F">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="387.667" Margin="10,23,0,0" VerticalAlignment="Top" Width="735.333" Background="#FF58688F">
            <TabItem Header="未处理订单" Margin="0,0,-85.16,0">
                <Grid Background="#FF58688F">
                    <DataGrid HorizontalAlignment="Left" Height="340.427" Margin="10,10,0,0" VerticalAlignment="Top" Width="691.333"/>
                </Grid>
            </TabItem>
            <TabItem Header="已处理订单" Margin="85.16,0,-170.32,0">
                <Grid Background="#FF58688F">
                    <DataGrid HorizontalAlignment="Left" Height="340.427" Margin="10,10,0,0" VerticalAlignment="Top" Width="709.333"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看销量" Margin="170.226,-0.5,-261.493,0.5">
                <Grid Background="#FF58688F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="销量明细" HorizontalAlignment="Left" Height="110.366" VerticalAlignment="Top" Width="676.754" Margin="21.063,11.189,0,0" Grid.ColumnSpan="2" Foreground="#FFFBF8F8">
                        <DataGrid HorizontalAlignment="Left" Height="73.037" VerticalAlignment="Top" Width="639.058" Margin="10,10,0,0"/>
                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="50.995" VerticalAlignment="Top" Width="664.503" Margin="21.063,143.246,0,0" Grid.ColumnSpan="2">
                        <Image HorizontalAlignment="Left" Height="30.995" VerticalAlignment="Top" Width="35.901" Margin="40,3.245,0,0" Source="图表.png"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195.691,10,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="348.031,10,0,0"/>
                        <Button x:Name="btn_QuarterlyInquiry" Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="526.343,12,0,0" Click="btn_QuarterlyInquiry_Click"/>
                    </Grid>
                    <Label Content="季报查询" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4.82,150.364,0,0" Width="60.828" Grid.Column="1" Foreground="#FFFEFCFC"/>
                    <GroupBox Header="季报展示" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="689" Margin="21,199,0,-4" Grid.ColumnSpan="2" Foreground="White">
                        <DataGrid HorizontalAlignment="Left" Height="119.178" VerticalAlignment="Top" Width="655.079" Margin="10,10,0,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="菜品管理" Margin="259.43,-0.5,-350.697,0.5">
                <Grid Background="#FF58688F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="585*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="菜品信息" HorizontalAlignment="Left" Height="212.675" VerticalAlignment="Top" Width="690.628" Margin="10,110.752,0,0" Grid.ColumnSpan="3" Background="#FF58688F" Foreground="White">
                        <DataGrid HorizontalAlignment="Left" Height="170.57" VerticalAlignment="Top" Width="640.014" Margin="10,10,0,0"/>
                    </GroupBox>
                    <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="86.806" VerticalAlignment="Top" Width="574.628" Margin="53.202,21.946,0,0">
                        <Image HorizontalAlignment="Left" Height="61.937" VerticalAlignment="Top" Width="64.037" Margin="15,10,0,0" Source="菜品管理.png">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Label Content="查询菜品信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79.037,29.251,0,0" Foreground="White"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="输入菜品名称" VerticalAlignment="Top" Width="152" Margin="201.257,33.251,0,0"/>
                        <Button Content="查询" VerticalAlignment="Top" Margin="408.66,37.011,72.968,0"/>
                    </Grid>
                    <Button x:Name="btn_AddDishes" Content="增加菜品" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="160,334,0,0" VerticalAlignment="Top" Width="83" Click="btn_AddDishes_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_ReturnToLogin" Content="返回" HorizontalAlignment="Left" Height="24" Margin="750.333,7.5,0,0" VerticalAlignment="Top" Width="48" Click="btn_ReturnToLogin_Click"/>

    </Grid>
</Window>
