HiCattern/Merchant/新增菜品.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.新增菜品"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="新增菜品" Height="516" Width="586" Background="#FF58688F">
    <Grid>
        <Label Content="单价" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,179,0,0" Foreground="#FFFCF9F9"/>
        <Label Content="菜品图片" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94.665,256.666,0,0" RenderTransformOrigin="0.569,0.845" Foreground="#FFFCF9F9"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="247.333,120,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="247.333,181.332,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="141,411,0,0" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4"/>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="385,411,0,0" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4"/>
        <Button x:Name="btn_BrowseTheFile" Content="浏览" HorizontalAlignment="Left" Height="26" Margin="398,257,0,0" VerticalAlignment="Top" Width="55" Click="btn_BrowseTheFile_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="10,4,10.2,4"/>
        <Label Content="菜品名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94.665,116,0,0" Foreground="#FFFCF9F9"/>
        <Image x:Name="img_Dishes" HorizontalAlignment="Left" Height="80" Margin="241,259,0,0" VerticalAlignment="Top" Width="124" Source="OIP.jpg"/>

    </Grid>
</Window>
