HiCattern/Customer/Canteen.xaml

<Window x:Class="HiCattern.Customer.Canteen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Customer"
        mc:Ignorable="d"
        Title="食堂首页" Height="553.295" Width="911.181">
    <Grid>
        <Grid Margin="0,0,-0.333,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="菜单3.jpeg"/>
            </Grid.Background>

            <Button x:Name="btn_return" Content="返回登录" HorizontalAlignment="Left" Height="53" Margin="5,471,0,0" VerticalAlignment="Top" Width="234" Background="#FFF7F6F6" Foreground="#FF262323" FontSize="16" Click="btn_return_Click"/>
            <Button x:Name="btn_viewOrder" Content="查看我的订单" HorizontalAlignment="Left" Margin="239,471,0,0" Width="230" Foreground="#FF262222" Background="#FFF6ECEC" FontSize="16" Height="53" VerticalAlignment="Top" Click="btn_viewOrder_Click"/>
            <Button x:Name="btn_changePasswd" Content="修改密码" HorizontalAlignment="Left" Height="53" Margin="469,471,0,0" VerticalAlignment="Top" Width="224" Background="#FFF2EEEE" FontSize="16" Click="btn_changePasswd_Click"/>
            <Button x:Name="btn_Message" Content="消息通知" HorizontalAlignment="Left" Height="53" Margin="693,471,0,0" VerticalAlignment="Top" Width="212" Background="#FFF6F4F4" Foreground="#FF171616" FontSize="16" Click="btn_Message_Click"/>
            <Label Content="Hi&#xA;食&#xA;堂" HorizontalAlignment="Left" Height="234" Margin="61,180,0,0" VerticalAlignment="Top" Width="117" FontSize="24" Foreground="#FFF3EBEB"/>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="339,128,0,0" VerticalAlignment="Top" Width="100"/>
            <Canvas HorizontalAlignment="Left" Height="325" Margin="156,89,0,0" VerticalAlignment="Top" Width="537"/>
            <ListBox x:Name="catternList" HorizontalAlignment="Left" Height="338" Margin="110,89,0,0" VerticalAlignment="Top" Width="606" Background="{x:Null}">
                <Canvas Height="315" Width="593">
                    <Button x:Name="canteen4" Content="四食堂" Width="297" Height="156" Click="canteen4_Click" FontSize="20" FontWeight="Bold" Canvas.Left="-1">
                        <Button.Background>
                            <ImageBrush ImageSource="amenu2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="canteen5" Content="五食堂" Width="297" Height="156" Canvas.Left="296" FontSize="18" FontWeight="Bold" Click="canteen5_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="amenu2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="canteen8" Content="八食堂" Width="297" Height="156" Canvas.Left="-1" Canvas.Top="156" FontSize="18" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="amenu2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="canteen10" Content="十食堂" Width="297" Height="156" Canvas.Left="296" Canvas.Top="156" FontSize="18" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="amenu2.jpg"/>
                        </Button.Background>
                    </Button>
                </Canvas>
            </ListBox>



        </Grid>
    </Grid>
</Window>
