HiCattern/Customer/ChangePassword.xaml

<Window x:Class="HiCattern.Customer.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Customer"
        mc:Ignorable="d"
        Title="修改密码" Height="450" Width="977.6">
    <Grid Margin="0,0,-6.667,-1.714">
        <Grid.Background>
            <ImageBrush ImageSource="Login.jpg"/>
        </Grid.Background>
        <Label Content="输入姓名" HorizontalAlignment="Left" Height="37" Margin="460,77,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFFEF2F2" FontSize="20"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="33" Margin="616,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" BorderBrush="White" Foreground="White" Background="#FFFFF7F7"/>
        <Label Content="输入密码" HorizontalAlignment="Left" Height="42" Margin="460,134,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFEF2F2" FontSize="20"/>
        <TextBox x:Name="txt_pwd" HorizontalAlignment="Left" Height="33" Margin="616,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" BorderBrush="White" Foreground="White" Background="#FFFBF4F4"/>
        <Label Content="输入电话" HorizontalAlignment="Left" Height="37" Margin="460,192,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFFEF2F2" FontSize="20"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="33" Margin="616,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" BorderBrush="White" Foreground="White" Background="#FFFCF6F6"/>
        <Label Content="输入地址" HorizontalAlignment="Left" Height="37" Margin="460,249,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFFEF2F2" FontSize="20"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="33" Margin="616,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" BorderBrush="White" Foreground="White" Background="#FFFCF6F6"/>
        <Button Content="确认修改" HorizontalAlignment="Left" Height="34" Margin="471,335,0,0" VerticalAlignment="Top" Width="115" FontSize="18" RenderTransformOrigin="0.345,-0.468" Click="Button_Click"/>
        <Button Content="取消修改" HorizontalAlignment="Left" Height="34" Margin="690,335,0,0" VerticalAlignment="Top" Width="111" FontSize="18" RenderTransformOrigin="0.345,-0.468" Click="Button_Click_1"/>


    </Grid>
</Window>
