HiCattern/Customer/MenuList.xaml

<Window x:Class="HiCattern.Customer.MenuList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Customer"
        
        mc:Ignorable="d"
        Title="Hi食堂" Height="522" Width="924.6">
    <Window.Background>
        <ImageBrush ImageSource="菜单3.jpeg"/>
    </Window.Background>
    <Grid Margin="0,0,-6.667,0">

        <TextBlock Foreground="#FFF6F8F8" FontWeight="Bold" Margin="145,-1,-0.333,0" Background="#FF4D4B4B" VerticalAlignment="Top" Height="27" FontSize="16" ><Run Text="通知：五食堂热销菜品，酸菜麻辣烫，烧鹅饭，快乐铁板，掉渣饼......"/><InlineUIContainer>
               
            </InlineUIContainer></TextBlock>

        <TextBox HorizontalAlignment="Left" Height="27" Margin="0,-1,0,0" TextWrapping="Wrap" Text="请输入菜名" VerticalAlignment="Top" Width="145" Foreground="#FFFAF2F2" Background="#FF4D4B4B" FontSize="16" BorderBrush="#FFF7F7F6"/>
        <Label Content="总价：" HorizontalAlignment="Left" Height="38" Margin="267,397,0,0" VerticalAlignment="Top" Width="176" FontSize="18" FontWeight="Bold" Background="#FFF8F3F3"/>
        <Button x:Name="btn_shoppingCart" Content="购物车" HorizontalAlignment="Left" Height="38" Margin="743,397,0,0" VerticalAlignment="Top" Width="121" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF5F0F0" Click="btn_shoppingCart_Click" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="53" Margin="38,430,-200.333,0" VerticalAlignment="Top" Width="1087">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="629*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="295*"/>
            </Grid.ColumnDefinitions>
            <Button Content="返回登录" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" FontSize="18" FontWeight="Bold" Background="#FFF3ECE6" Click="Button_Click">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="bt_return" Content="返回食堂首页" HorizontalAlignment="Left" Height="43" Margin="227,10,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF5F0F0" Click="bt_return_Click"/>
            <Button x:Name="btn_viewOrder" Content="查看我的订单" HorizontalAlignment="Left" Height="43" Margin="456,10,0,0" VerticalAlignment="Top" Width="183" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF5F0F0" RenderTransformOrigin="0.09,0.544" Click="btn_viewOrder_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_customMssage" Content="消息通知" HorizontalAlignment="Left" Height="43" Margin="46.333,10,0,0" VerticalAlignment="Top" Width="182" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF5F0F0" RenderTransformOrigin="0.09,0.544" Click="btn_customMssage_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
        <ListView x:Name="dishes" HorizontalAlignment="Left" Height="371" Margin="145,26,-0.333,0" VerticalAlignment="Top" Width="780">
            <ListView.Background>
                <ImageBrush ImageSource="amenu2.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="merchantList" HorizontalAlignment="Left" Height="371" Margin="0,26,0,0" VerticalAlignment="Top" Width="145"/>


    </Grid>
</Window>
