HiCattern/Customer/ShoppingCart.xaml

<Window x:Class="HiCattern.Customer.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.Customer"
      
        mc:Ignorable="d"
        Title="购物车" Height="598.432" Width="780.856">
    <Window.Background>
        <ImageBrush ImageSource="菜单3.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="总价：" HorizontalAlignment="Left" Height="31.262" Margin="93,25,0,0" VerticalAlignment="Top" Width="179.167" Background="#FFF7F0F0" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btn_pay" Content="结算" HorizontalAlignment="Left" Height="33.003" Margin="540.023,23.259,0,0" VerticalAlignment="Top" Width="158.166" Background="#FFF7F3F3" BorderBrush="{x:Null}" FontSize="16" RenderTransformOrigin="0.515,1.429" Grid.Row="1" Click="btn_pay_Click"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="93,75.667,0,10.333" Grid.Row="1" Width="179" BorderBrush="#FFF7F3F3" FontSize="16" Click="Button_Click"/>
        <Button Content="清空购物车" HorizontalAlignment="Left" Height="38" Margin="532,75.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" BorderBrush="#FFF7F0F0" FontSize="16" Click="Button_Click_1"/>
        <ListView x:Name="messageList" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="772" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush ImageSource="amenu2.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
