HiCattern/MerchantAdmin/修改商家.xaml

<Window x:Class="HiCattern.MerchantAdmin.修改商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiCattern.MerchantAdmin"
        mc:Ignorable="d"
        Title="修改商家" Height="421" Width="744" Background="#FF58688F">
    <Grid>
        <TextBox x:Name="txt_MerName" HorizontalAlignment="Left" Height="23" Margin="386,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" CaretBrush="#FF7FA4C8"/>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,241,0,0" Foreground="#FFFCF9F9" FontSize="16" Height="35"/>
        <Label Content="联系电话" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,181,0,0" RenderTransformOrigin="0.569,0.845" Foreground="#FFFCF9F9" FontSize="16"/>
        <TextBox x:Name="txt_MerchantID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Margin="383,73,0,0" CaretBrush="#FF7FA4C8"/>
        <TextBox x:Name="txt_MerPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Margin="385,178,0,0" CaretBrush="#FF7FA4C8"/>
        <Button x:Name="btn_Ok" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="238,319,0,0" Height="31" Click="btn_Ok_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="436,319,0,0" Height="31" Click="btn_cancel_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5,4"/>
        <Label Content="商家名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,129,0,0" Foreground="#FFFCF9F9" FontSize="16"/>
        <Label Content="商家ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,76,0,0" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="combox_Canteen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="383,230,0,0">
            <ComboBoxItem Content="四食堂"/>
            <ComboBoxItem Content="五食堂"/>
            <ComboBoxItem Content="八食堂"/>
            <ComboBoxItem Content="十食堂"/>
        </ComboBox>

    </Grid>
</Window>
