HiCattern/MerchantAdmin/增加商家.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.增加商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="增加商家" Height="423.221" Width="553.403" Background="#FF58688F">
    <Grid>
        <GroupBox Header="新增商家" HorizontalAlignment="Left" Height="281.998" VerticalAlignment="Top" Width="481.146" Margin="30.832,36.301,0,0" Background="#FF58688F" Foreground="#FFFEFEFE">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="243,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        </GroupBox>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,236,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Label Content="联系电话" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,185,0,0" RenderTransformOrigin="0.569,0.845" Foreground="#FFFCF9F9" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112" Margin="279,77,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112" Margin="279,188,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112" Margin="279,239,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="136,348,0,0" Height="25"/>
        <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="336,348,0,0" Height="25"/>
        <Label Content="商家名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,74,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,131,0,0" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
