HiCattern/MerchantAdmin/增加商家.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.增加商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="增加商家" Height="423.221" Width="553.403" Background="#FF58688F">
    <Grid>
        <Label Content="所属食堂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,236,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Label Content="联系电话" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,185,0,0" RenderTransformOrigin="0.569,0.845" Foreground="#FFFCF9F9" FontSize="14"/>
        <TextBox x:Name="txt_MerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Margin="280,74,0,0" CaretBrush="#FF7FA4C8"/>

        <TextBox x:Name="txt_MerPh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Margin="279,186,0,0" CaretBrush="#FF7FA4C8"/>
        <Button x:Name="btnOk_AddMer" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="141,312,0,0" Height="30" Click="btnOk_AddMer_Click" BorderBrush="{x:Null}" Background="#FF7FA4C8"/>
        <Button x:Name="btnCancel_AddMer" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="341,312,0,0" Height="30" Click="btnCancel_AddMer_Click" Background="#FF7FA4C8" BorderBrush="{x:Null}"/>
        <Label Content="商家名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,74,0,0" Foreground="#FFFCF9F9" FontSize="14"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,129,0,0" Foreground="White" FontSize="14" RenderTransformOrigin="-0.053,-1.167"/>
        <TextBox x:Name="txt_MerPwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Margin="278,128,0,0" CaretBrush="#FF7FA4C8"/>
        <ComboBox x:Name="combox_Canteen" HorizontalAlignment="Left" Margin="275,234,0,0" VerticalAlignment="Top" Width="112" Height="23">
            <ComboBoxItem Content="四食堂"/>
            <ComboBoxItem Content="五食堂"/>
            <ComboBoxItem Content="八食堂"/>
            <ComboBoxItem Content="十食堂"/>
        </ComboBox>

    </Grid>
</Window>
