HiCattern/MerchantAdmin/查看商家.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.查看商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="查看商家" Height="422.833" Width="715.833" Background="#FF58688F">
    <Grid Margin="0,0,0,-4.166" Background="#FF58688F">
        <TabControl HorizontalAlignment="Left" Height="377.666" VerticalAlignment="Top" Width="689.166" Margin="10,10,0,0">
            <TabItem Header="查看商家" Margin="0,0,-121.111,0">
                <Grid Background="#FF58688F" Margin="0,0,0.167,1.5">
                    <GroupBox Header="商家信息" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="627" Margin="23,15,0,0" Foreground="#FFFCF9F9">
                        <ListBox HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="582" Margin="17,14,0,0"/>
                    </GroupBox>
                    <Button x:Name="btn_AddMerchant" Content="增加商家" Margin="306,309,307.5,13.833" Click="btn_AddMerchant_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="查看菜品" Margin="121.111,0,-242.222,0">
                <Grid Background="#FF58688F" Margin="0,0,0.667,0">
                    <GroupBox Header="菜品信息" HorizontalAlignment="Left" Height="303.426" VerticalAlignment="Top" Width="665.499" Margin="10,10,0,0" Background="#FF58688F" Foreground="#FFFCF9F9">
                        <DataGrid Height="258.833" VerticalAlignment="Top" Margin="10,10,9.666,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="销量查看" Margin="242.222,0,-346.333,0">
                <Grid Background="#FF58688F" Margin="0,0,-0.666,0">
                    <GroupBox Header="销量详情" HorizontalAlignment="Left" Height="298.426" VerticalAlignment="Top" Width="663.832" Margin="10,10,0,0" Background="#FF58688F" Foreground="#FFFCF9F9">
                        <DataGrid HorizontalAlignment="Left" Height="251.667" VerticalAlignment="Top" Width="633.333" Margin="10,10,0,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
