HiCattern/MerchantAdmin/查看商家.xaml

<Window x:Class="Hi_食堂.MerchantAdmin.查看商家"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi_食堂.MerchantAdmin"
        mc:Ignorable="d"
        Title="查看商家" Height="427.833" Width="715.833" Background="#FF58688F">
    <Grid Margin="0,0,0,-4.166" Background="#FF58688F">
        <TabControl HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="678" Margin="10,10,0,0">
            <TabItem Header="查看商家" Loaded="showMerLoad" Margin="-2,-2,-67,0.333" Padding="6,5">
                <Grid Background="#FF58688F" Margin="0,0,0.667,-0.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_AddMerchant" Content="增加商家" Margin="230.667,314,18.333,4.667" Click="btn_AddMerchant_Click" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF7FA4C8" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn_refreshMer" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="245.667,2,-1.333,0" VerticalAlignment="Top" Width="23" Click="btn_refreshMer_Click" Height="22" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="刷新 (2).png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="dg1" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="625" Margin="17,16,0,0" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账号"  Binding="{Binding merchantID}" Width="*" />
                            <DataGridTextColumn Header="商家名称"  Binding="{Binding merchantName}" Width="*" />
                            <DataGridTextColumn Header="密码" Binding="{Binding merchantPasswd}" Width="*" />
                            <DataGridTextColumn Header="电话号码"  Binding="{Binding merchantPhone}" Width="*" />
                            <DataGridTextColumn Header="地址" Binding="{Binding canteenName}" Width="*" />
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="编 辑"  Tag="{Binding merchantID}" Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_editMer"/>
                                            <Button Content="删 除" Tag="{Binding merchantID}"  Background="#FF7FA4C8" BorderBrush="{x:Null}" Padding="5" Click="btn_deleMer"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="查看菜品"  Loaded="dishesLoad" BorderThickness="1" Margin="63,-2,-132,0.333" Padding="6,5">
                <Grid Background="#FF58688F" Margin="0,0,0.667,0">
                    <DataGrid x:Name="dg2" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Margin="17,18,0,0"  Width="636"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_back" Content="退出登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FF7FA4C8" BorderBrush="{x:Null}" Height="24" Margin="624,5,0,0" FontSize="12" Padding="5,2" Click="btn_back_Click"/>

    </Grid>
</Window>
